VITE_SUPABASE_PROJECT_ID="qizaehvfclrmdeldfauy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpemFlaHZmY2xybWRlbGRmYXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNjc4MTksImV4cCI6MjA4MDY0MzgxOX0.hoc-A_okFUW80G3veNwv_ANyVNrUTrTJzaHxtfXRNXc"
VITE_SUPABASE_URL="https://qizaehvfclrmdeldfauy.supabase.co"
